# interview-ai

./: .gitignore  .~lock.Jira_Tasks.csv#  AI_VALIDATION_IMPLEMENTATION.md  AUTHENTICATION_TESTING_GUIDE.md  FRONTEND_GUIDE.md  IDE_FIX_GUIDE.md  IMPLEMENTATION_COMPLETE.md  Jira_Tasks.csv  POSTGRES_SETUP.md  REACT_ROUTER_SETUP.md  RUN_DEV.sh  SETUP_ALIASES.sh  STEP4_AI_VALIDATION_SUMMARY.md  STEP4_BUTTON_FIX_SUMMARY.md  STEP4_DARK_THEME_COMPLETE.md  STEP4_VISUAL_GUIDE.md  TASK_9_COMPLETION_SUMMARY.md  TESTING_README.md  VALIDATION_GUIDE.md  VALIDATION_WITH_AI_IMPLEMENTATION.md  ZUSTAND_STORES.md  docker-compose.yml  jira_tasks.md  mvp-scoring.md
backend/: .env.example  build.gradle  settings.gradle
backend/src/main/java/com/example/interviewAI/: InterviewAiApplication.java
backend/src/main/java/com/example/interviewAI/config/: ClaudeProperties.java  CorsConfig.java  CorsProperties.java  DockerConfig.java  DockerProperties.java  EnvironmentConfig.java  JwtProperties.java  SandboxExecutionProperties.java  SecurityConfig.java  SecurityProperties.java  WebSocketConfig.java
backend/src/main/java/com/example/interviewAI/controller/: AuthController.java  CandidateController.java  ChatController.java  CodeController.java  EvaluationController.java  HealthController.java  InterviewController.java  InterviewEvaluationController.java  MessageController.java  QuestionController.java  TeamController.java  TestCaseController.java  UserController.java
backend/src/main/java/com/example/interviewAI/dto/: AITestResponse.java  AcceptInvitationRequest.java  AuthResponse.java  CandidateRequest.java  CandidateResponse.java  ChatMessageDTO.java  ChatMessageRequest.java  ChatMessageResponse.java  ClaudeEvaluationRequest.java  ClaudeEvaluationResponse.java  CodeConversionRequest.java  CodeConversionResponse.java  CodeExecutionRequest.java  CodeExecutionResponse.java  CodeSubmissionRequest.java  CodeSubmissionResponse.java  CodeUpdateMessage.java  CompanyResponse.java  CreateInterviewRequest.java  CreateQuestionRequest.java  DockerExecutionResult.java  EvaluationRequest.java  EvaluationResponse.java  EvaluationResultDto.java  HealthResponse.java  (+22 more)
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
backend/src/test/java/com/example/interviewAI/: InterviewAiApplicationTests.java
backend/src/test/resources/: application.yml
(+499 files in other folders)
